<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="styleshe" type="text/css" href="assets/css/style.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Psychosis Diagnosis</title>
</head>

<body>
  <h1>Psychic Mind Games</h1>
  <p id="wins-text"></p>
  <p id="losses-text"></p>
  <p id="guesses-text"></p>
  <p id="ties-text"></p>
<script type="text/javascript">

var userGuesses = ["a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z"];

var wins = 0;
var losses = 0;
var ties = 0;
var guessesLeft = 0;

</script>
</body>

</html>